{
  "Logging": {
    "LogFilePath": "C:\\DOFYEcom\\AdminAPI",
    "LogsWriteToFile": true,
    "LogsWriteToSeqURL": ""
  },

  "ProfileImagePathConfiguration": {
    "ImagePath": "D:\\DOFYEcom\\ProfileImage"
  },

  "ContactUsAddress_in_en": {
    "Address": "Dofy Electronics And Solution Private Limited, 112 B2,Eldorado Building, Nungambakkam High Road, Chennai-600034.",
    "Phone": "+91-7676320000",
    "Email": "customercare@dofy.in",
    "PromotionLinks": {
      "faceBook": "https://www.facebook.com/profile.php?id=61559135460826",
      "instagram": "https://www.instagram.com/dofyapp/",
      "linkedIn": "https://www.linkedin.com/company/dofyindia/?viewAsMember=true",
      "tikTok": "",
      "youTube": "https://www.youtube.com/@dofy3449",
      "Twitter": "https://twitter.com/dofyofficial?s=21&t=bB5ZqG8IPXTU1PC8VZrbNw"
    }
  },

  "ContactUsAddress_ae_en": {
    "Address": "Dofy Electronics Trading L.L.C Empire Heights - Podium, Plot No. 75-0 - Business Bay, Dubai Fountain St, Dubai, United Arab Emirates",
    "Phone": "+971-506340430",
    "Email": "customercare@dofy.ae",
    "PromotionLinks": {
      "faceBook": "https://www.facebook.com/profile.php?id=61559959168786",
      "instagram": "https://www.instagram.com/dofyuae/",
      "linkedIn": "https://www.linkedin.com/company/dofy-uae/?viewAsMember=true",
      "tikTok": "",
      "youTube": "https://www.youtube.com/@dofy3449",
      "Twitter": "https://x.com/Dofy_UAE"
    }
  },

  "ContactUsAddress_ae_ar": {
    "Address": "دوفي لتجارة الالكترونيات ذ مرتفعات الإمبراطورية - المنصة؛القطعة رقم. 75-0 - خليج الأعمال;شارع نافورة دبي;دبي, الإمارات العربية المتحدة",
    "Phone": "+971-506340430",
    "Email": "customercare@dofy.ae",
    "PromotionLinks": {
      "faceBook": "https://www.facebook.com/profile.php?id=61559959168786",
      "instagram": "https://www.instagram.com/dofyuae/",
      "linkedIn": "https://www.linkedin.com/company/dofy-uae/?viewAsMember=true",
      "tikTok": "",
      "youTube": "https://www.youtube.com/@dofy3449",
      "Twitter": "https://x.com/Dofy_UAE"
    }
  },

  "ContactUsAddress_Tamilnadu": {
    "Address": "Dofy Electronics And Solution Private Limited, 112 B2,Eldorado Building, Nungambakkam High Road, Chennai-600034.",
    "Phone": "+91-9884402660",
    "Email": "customercare@dofy.in",
    "PromotionLinks": {
      "faceBook": "https://www.facebook.com/profile.php?id=61559135460826",
      "instagram": "https://www.instagram.com/dofyapp/",
      "linkedIn": "https://www.linkedin.com/company/dofyindia/?viewAsMember=true",
      "tikTok": "",
      "youTube": "https://www.youtube.com/@dofy3449",
      "Twitter": "https://twitter.com/dofyofficial?s=21&t=bB5ZqG8IPXTU1PC8VZrbNw"
    }
  },

  "ContactUsAddress_Telangana": {
    "Address": "Dofy Electronics And Solution Private Limited, 112 B2,Eldorado Building, Nungambakkam High Road, Chennai-600034.",
    "Phone": "+91-7604991816",
    "Email": "customercare@dofy.in",
    "PromotionLinks": {
      "faceBook": "https://www.facebook.com/profile.php?id=61559135460826",
      "instagram": "https://www.instagram.com/dofyapp/",
      "linkedIn": "https://www.linkedin.com/company/dofyindia/?viewAsMember=true",
      "tikTok": "",
      "youTube": "https://www.youtube.com/@dofy3449",
      "Twitter": "https://twitter.com/dofyofficial?s=21&t=bB5ZqG8IPXTU1PC8VZrbNw"
    }
  },

  "ContactUsAddress_Kerala": {
    "Address": "Dofy Electronics And Solution Private Limited, 112 B2,Eldorado Building, Nungambakkam High Road, Chennai-600034.",
    "Phone": "+91-9884402660",
    "Email": "customercare@dofy.in",
    "PromotionLinks": {
      "faceBook": "https://www.facebook.com/profile.php?id=61559135460826",
      "instagram": "https://www.instagram.com/dofyapp/",
      "linkedIn": "https://www.linkedin.com/company/dofyindia/?viewAsMember=true",
      "tikTok": "",
      "youTube": "https://www.youtube.com/@dofy3449",
      "Twitter": "https://twitter.com/dofyofficial?s=21&t=bB5ZqG8IPXTU1PC8VZrbNw"
    }
  },

  "ContactUsAddress_Karnataka": {
    "Address": "Dofy Electronics And Solution Private Limited, 112 B2,Eldorado Building, Nungambakkam High Road, Chennai-600034.",
    "Phone": "+91-9361385087",
    "Email": "customercare@dofy.in",
    "PromotionLinks": {
      "faceBook": "https://www.facebook.com/profile.php?id=61559135460826",
      "instagram": "https://www.instagram.com/dofyapp/",
      "linkedIn": "https://www.linkedin.com/company/dofyindia/?viewAsMember=true",
      "tikTok": "",
      "youTube": "https://www.youtube.com/@dofy3449",
      "Twitter": "https://twitter.com/dofyofficial?s=21&t=bB5ZqG8IPXTU1PC8VZrbNw"
    }
  },

  "ContactUsAddress_Maharashtra": {
    "Address": "Dofy Electronics And Solution Private Limited, 112 B2,Eldorado Building, Nungambakkam High Road, Chennai-600034.",
    "Phone": "+91-9361385087",
    "Email": "customercare@dofy.in",
    "PromotionLinks": {
      "faceBook": "https://www.facebook.com/profile.php?id=61559135460826",
      "instagram": "https://www.instagram.com/dofyapp/",
      "linkedIn": "https://www.linkedin.com/company/dofyindia/?viewAsMember=true",
      "tikTok": "",
      "youTube": "https://www.youtube.com/@dofy3449",
      "Twitter": "https://twitter.com/dofyofficial?s=21&t=bB5ZqG8IPXTU1PC8VZrbNw"
    }
  },

  "AboutUsRiders": {
    "RiderNumber": "2;8;13;17;24;35;40;46;52",
    "RandomThreshold": "all",
    "AnimationTime": 5000
  },

  "EmailConfiguration": {
    "EmailFromAddressDisplayName": "DOFY",
    "SMTPClientHostName": "smtp.gmail.com",
    "SMTPClientPort": 0,
    "UserName": "",
    "Password": "",
    "EnableSSL": true,
    "SMTPDeliveryFormat": "SevenBit",
    "SMTPDeliveryMethod": "Network",
    "SMTPEmailFromAddress": ""
  },

  "DatabaseConfiguration": {
    "ConnectionStringIndia": "Data Source=DESKTOP-GRMN3ID\\SQLEXPRESS;Initial Catalog=Invent_Ecomm;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=120",
    "ConnectionStringUAE": "Data Source=DESKTOP-GRMN3ID\\SQLEXPRESS;Initial Catalog=Invent_Ecomm;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=120",
    "ConnectionTimeOut": 300,
    "ProviderName": "System.Data.SqlClient"
  },

  "ApplicationConfiguration": {
    "BaseSecurityAPIkey": "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa6525e83042262948b9824",
    "ReportSecurityAPIKey": "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa6425e83042262938b9824",
    "BaseURL": "http://localhost:51543/v1/",
    "PublicURL": "http://localhost:5052/v1",
    "AdminURL": "http://localhost:59687/v1",
    "ReportBaseURL": "http://localhost:52332/v1/",
    "MasterDataFromCache": true,
    "AttachmentFilePath": "D:\\DOFYECOM",
    "ApplicationURL": "http://dofy.com",
    "DofyContactNo": "+917676320000",
    "AppstoreURL": "http://dofycdn.inventsoftlabs.in/Appstore/",
    "PlaystoreURL": "http://dofycdn.inventsoftlabs.in/Playstore/",
    "EmailImagePath": "http://dofycdn.inventsoftlabs.in/Email/",
    "CDN": "http://dofycdn.inventsoftlabs.in/v2/",
    "PushNotificationCoolingPeriod": 2,
    "PushNotificationMaxCount": 16,
    "InvoiceTemplatesPath": "templates",
    "AppUpdateDuration": 1,
    "DefaultOtp": "123456",
    "StripSecretKey": "sk_test_51RoPJL6Om6nYvdQ2o9JBxEg6ZRgPc9s0NwF4NMRjBym6cUPRWksRRh7wVMTu1LfOej8NmMnDyTE4mmDmWAqX37W600WVwVnMGq",
    "StripPublishableKey": "pk_test_51RoPJL6Om6nYvdQ2Sw3HgRA1EyrP64qVR08Rrk9eip665lCsDGRXuu3rWAoDPRLadE33lP01HvkGZVrxWJNE22t000il3bemTJ"

  },

  "IOSAPNSConfiguration": {
    "BundleId": "com.dofy.public",
    "KeyId": "HQM937USSM",
    "TeamId": "BV9STJ5546",
    "ApnsAuthKeyPath": "AuthKey_HQM937USSM.p8",
    "ApnsURL": "https://api.development.push.apple.com/3/device/deviceToken",
    "ProdURL": "https://api.push.apple.com"
  },

  "EncryptionConfiguration": {
    "Issuer": "http://localhost:16014/",
    "Audience": "http://localhost:16014/",
    "GrantType": "Password",
    "SecurityKey": "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa6525e83042262948b9824",
    "ClientSecrect": "fb0a30e26e83b2ac5b9e29e1b161e5c1ff24dba5fb0a30e2625e8304226e1b",
    "ExpirationInMinutes": 240,
    "RandomDigitsCount": 6,
    "OTPExpirationInMinutes": 5,
    "IsDefaultPassword": true,
    "DefaultPassword": "808080"
  },

  "AWSConfiguration": {
    "AWSRegion": "ap-south-1",
    "AWSAccessKey": "AKIAZASR4A3HXE5AVM6A",
    "AWSSecretKey": "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",
    "AWSBucketName": "dofy-documents",
    "Environment": "qa",
    "EnableS3": false
  }
}
